1415835236011	Rename compilation unit 'QuizPlayer.java'
1415848177373	Delete element
1415848309799	Rename field 'editText2'
1415848321374	Rename field 'editText3'
1415849790652	Rename type 'CreateActivity'
1415849807040	Rename resource 'activity_create.xml'
1415925779840	Rename field 'editText1'
1415926198572	Rename field 'seekBar1'
1416013789680	Move compilation unit
1416013950441	Move compilation unit
1416013953779	Move compilation unit
1416014143521	Rename field 'rating'
1416014678793	Extracts string 'null' into R.string.newquiz_intro
1416014852422	Rename field 'textView1'
1416016573354	Rename field 'movie4'
1416016594573	Rename field 'new_quiz_movie4'
1416016621382	Rename field 'new_quiz_movie1'
1416016762099	Rename field 'new_quiz_movie4'
1416016769140	Rename field 'new_quiz_movie1'
1416017193580	Rename type 'NewQuizDetailActivity'
1416017202846	Rename type 'CompletedQuizDetailActivity'
1416017216873	Rename type 'CreatedQuizDetailActivity'
1416017227065	Rename type 'AuthenticateTask'
1416017242010	Rename type 'GetNewQuizTask'
1416017273096	Rename type 'CreateQuizActivity'
1416017282759	Rename type 'HomePageActivity'
1416017292135	Rename type 'LoginActivity'
1416017301071	Rename type 'RegisterActivity'
1416017324320	Move compilation unit
1416017327550	Move compilation unit
1416017330284	Move compilation unit
1416017335781	Rename package 'detailView'
1416017428662	Rename resource 'activity_new_quiz_detail.xml'
1416017834313	Rename field 'new_quiz_explanation'
1416017853216	Rename field 'answer'
1416017884982	Rename field 'mAnswer'
1416017975297	Rename field 'new_quiz_unrelatedmovie'
1416018725833	Rename field 'action_settings'
