1415235808989	Rename type 'VideoSvcApi'
1415235882195	Rename package 'org.magnum.mobilecloud.video'
1415235904233	Rename package 'org.magnum.mobilecloud.video.client'
1415235943345	Rename package 'org.magnum.mobilecloud.video.json'
1415235958901	Rename package 'org.magnum.mobilecloud.video.repository'
1415236455569	Move compilation unit
1415238844397	Rename package 'guay.philippe.capstone.quiz'
1415238890203	Rename package 'guay.philippe.capstone.quiz.client'
1415239128666	Rename field 'VIDEO_SVC_PATH'
1415242460177	Rename package 'guay.philippe.capstone.mutibo'
